{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bid-dom.gl.joinmc.link",
          "assigned_srv": "bid-dom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b82a9e0-71b4-40a9-b536-d394da002fe4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58981,
          "port_start": 58980,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T19:35:14.008527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "caccaa73-248b-4517-893c-8a1b02385082",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a2b0da9-0cc6-4326-9898-c9f620364018",
          "agent_name": "from-key-a32d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
